<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.laifeng.sopcastsdk.ui.CameraLivingView
        android:id="@+id/clv_laifeng_living"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <EditText
        android:id="@+id/et_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入IP"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/et_ip"
        >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_living_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_living_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止直播"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始录制"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_recorder_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止录制"/>



    </LinearLayout>


</RelativeLayout>